; Uniforms
.fvec projection[4], modelView[4], extra[4]

; Constants
.constf myconst(0.0, 1.0, -1.0, -0.5)
;.constf myconst2(0.3, 0.0, 0.0, 0.0)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out outpos position
.out outtc0 texcoord0
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias intex v1
.alias incol v2

.proc main
	; Force the w component of inpos to be 1.0
	mov r0.xyz, inpos
	mov r0.w,   ones
	
	; r1 = extra * inpos
	dp4 r1.x, extra[0], r0
	dp4 r1.y, extra[1], r0
	dp4 r1.z, extra[2], r0
	dp4 r1.w, extra[3], r0
	
	; r2 = modelView * r1
	dp4 r2.x, modelView[0], r1
	dp4 r2.y, modelView[1], r1
	dp4 r2.z, modelView[2], r1
	dp4 r2.w, modelView[3], r1

	; outpos = projection * r2
	dp4 outpos.x, projection[0], r2
	dp4 outpos.y, projection[1], r2
	dp4 outpos.z, projection[2], r2
	dp4 outpos.w, projection[3], r2

 	mov outtc0, intex
 	
 	mov outclr, incol

	end
.end
